PORT=9595

MONGODB_PASSWORD=UOjjTNgrEGsk6TDh
MONGODB_NAME=onlineshopping

SESSION_SECRET=thisisasecret


MAIL_USER=football.league.management@gmail.com
MAIL_PASS=kys4AAJjTbZRuPLAAH8RjtFJfDwYy2AuJvdGXMar2TmmYh4TQjELb3PWnmWT7gmL