PORT=9595

MONGODB_PASSWORD=UOjjTNgrEGsk6TDh
MONGODB_NAME=onlineshopping

SESSION_SECRET=thisisasecret


MAIL_USER=football.league.management@gmail.com
MAIL_PASS=kys4AAJjTbZRuPLAAH8RjtFJfDwYy2AuJvdGXMar2TmmYh4TQjELb3PWnmWT7gmL

JWT_SECRET=thisismysecret
_BASE_URL=http://localhost:9595
BASE_URL=https://shop-39-webnerd.kha-vivi.repl.co